{
  "name": "co-developer-be",
  "version": "0.1.0",
  "author": "Team Co-Developer",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "debug": "npm run build && npm run watch-debug",
    "lint": "prettier --write ./ && tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve-debug": "nodemon --inspect dist/server.js",
    "serve": "node dist/server.js",
    "start": "npm run serve",
    "test": "jest --forceExit --coverage --verbose",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/server.ts",
    "watch-node": "nodemon dist/server.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "prod": "npm run build && npm run serve"
  },
  "dependencies": {
    "async": "3.2.4",
    "bluebird": "3.7.2",
    "compression": "1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "16.0.3",
    "errorhandler": "1.5.1",
    "express": "^4.18.2",
    "express-session": "1.17.3",
    "express-validator": "6.14.2",
    "helmet": "^6.0.0",
    "lodash": "^4.17.21",
    "lusca": "1.7.0",
    "mongoose": "^6.7.2",
    "nodemailer": "6.8.0",
    "passport": "0.6.0",
    "passport-local": "1.0.0",
    "pug": "3.0.2",
    "ts-node-dev": "^2.0.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@types/async": "3.2.15",
    "@types/bluebird": "3.5.37",
    "@types/bson": "4.0.5",
    "@types/chai": "4.3.4",
    "@types/compression": "1.7.2",
    "@types/concurrently": "6.4.0",
    "@types/errorhandler": "1.5.0",
    "@types/eslint": "8.4.10",
    "@types/express": "^4.17.14",
    "@types/express-session": "1.17.5",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.189",
    "@types/lusca": "1.7.1",
    "@types/node": "^18.11",
    "@types/nodemailer": "6.4.6",
    "@types/passport": "1.0.11",
    "@types/passport-local": "1.0.34",
    "@types/pug": "2.0.6",
    "@types/request": "2.48.8",
    "@types/request-promise": "4.1.48",
    "@types/shelljs": "0.8.11",
    "@types/supertest": "2.0.12",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "chai": "4.3.7",
    "concurrently": "7.6.0",
    "eslint": "8.28.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "shelljs": "0.8.5",
    "supertest": "6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
